
spring.application.name=gateway-service
server.port=8400

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true

zuul.prefix=/api

zuul.routes.test.path=/dispatcher/**
zuul.routes.test.url=http://localhost:8100/

zuul.routes.test.sensitive-headers=